INSERT INTO `dede_uploads` VALUES('1','1','资质认证一','/uploads/allimg/150905/1-150Z5230G20-L.jpg','1','0','0','0','56868','1441465632','1');
INSERT INTO `dede_uploads` VALUES('2','2','资质认证二','/uploads/allimg/150905/1-150Z5230H50-L.jpg','1','0','0','0','13907','1441465645','1');
INSERT INTO `dede_uploads` VALUES('3','3','资质认证三','/uploads/allimg/150905/1-150Z5230I70-L.jpg','1','0','0','0','26511','1441465657','1');
INSERT INTO `dede_uploads` VALUES('4','4','资质认证四','/uploads/allimg/150905/1-150Z5230J80-L.gif','1','0','0','0','65823','1441465668','1');
INSERT INTO `dede_uploads` VALUES('5','5','资质认证五','/uploads/allimg/150905/1-150Z5230P10-L.jpg','1','0','0','0','71413','1441465681','1');
INSERT INTO `dede_uploads` VALUES('6','6','资质认证六','/uploads/allimg/150905/1-150Z5230Q40-L.jpg','1','0','0','0','15666','1441465694','1');
INSERT INTO `dede_uploads` VALUES('7','7','好莱客启动招股程序 红星美凯龙或计划在港招股','/uploads/allimg/150905/1-150Z52320060-L.jpg','1','0','0','0','52396','1441466406','1');
INSERT INTO `dede_uploads` VALUES('8','8','怎样选购合适的儿童学习桌椅？','/uploads/allimg/150905/1-150Z52321050-L.jpg','1','0','0','0','57537','1441466465','1');
INSERT INTO `dede_uploads` VALUES('9','8','怎样选购合适的儿童学习桌椅？','/uploads/allimg/150905/2321231F4-0.jpg','1','900','500','0','388136','1441466489','1');
INSERT INTO `dede_uploads` VALUES('10','9','第十六届成都家具展开幕','/uploads/allimg/150905/1-150Z52321440-L.jpg','1','0','0','0','49657','1441466504','1');
INSERT INTO `dede_uploads` VALUES('11','10','家具产业正呈现三分天下格局','/uploads/allimg/150905/1-150Z52322200-L.jpg','1','0','0','0','43917','1441466540','1');
INSERT INTO `dede_uploads` VALUES('12','11','花一点时间， 关心孩子的健康成长','/uploads/allimg/150905/1-150Z52322510-L.jpg','1','0','0','0','32035','1441466571','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-150Z5232P00-L.jpg','/uploads/allimg/150905/1-150Z5232P00-L.jpg','1','0','0','0','63114','1441466880','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-150Z52329310-L.jpg','/uploads/allimg/150905/1-150Z52329310-L.jpg','1','0','0','0','63114','1441466971','1');
INSERT INTO `dede_uploads` VALUES('15','16','假日天地直营店今日试营业','/uploads/150905/1-150Z5233432W3.jpg','1','190','132','0','63114','1441467272','1');
INSERT INTO `dede_uploads` VALUES('16','1','假日天地直营店今日试营业','/uploads/allimg/150905/1-150Z52345180-L.jpg','1','0','0','0','63114','1441467918','1');
INSERT INTO `dede_uploads` VALUES('17','2','花一点时间， 关心孩子的健康成长','/uploads/allimg/150905/1-150Z52346100-L.jpg','1','0','0','0','32035','1441467970','1');
INSERT INTO `dede_uploads` VALUES('18','3','家具产业正呈现三分天下格局','/uploads/allimg/150905/1-150Z52346460-L.jpg','1','0','0','0','43917','1441468006','1');
INSERT INTO `dede_uploads` VALUES('19','4','第十六届成都家具展开幕','/uploads/allimg/150905/1-150Z5234H00-L.jpg','1','0','0','0','49657','1441468040','1');
INSERT INTO `dede_uploads` VALUES('20','5','怎样选购合适的儿童学习桌椅？','/uploads/allimg/150905/1-150Z5234K50-L.jpg','1','0','0','0','57537','1441468075','1');
INSERT INTO `dede_uploads` VALUES('21','5','怎样选购合适的儿童学习桌椅？','/uploads/allimg/150905/234P63644-0.jpg','1','900','500','0','388136','1441468094','1');
INSERT INTO `dede_uploads` VALUES('22','6','好莱客启动招股程序 红星美凯龙或计划在港招股','/uploads/allimg/150905/1-150Z5234R40-L.jpg','1','0','0','0','52396','1441468104','1');
INSERT INTO `dede_uploads` VALUES('23','7','酷炫学习桌KX-FHB系列','/uploads/allimg/150906/1-150Z60014210-L.jpg','1','0','0','0','289609','1441469661','1');
INSERT INTO `dede_uploads` VALUES('24','8','酷炫学习桌KX-FHB系列1','/uploads/allimg/150906/1-150Z60042570-L.jpg','1','0','0','0','256978','1441471377','1');
INSERT INTO `dede_uploads` VALUES('25','9','酷炫学习桌KX-FHB系列2','/uploads/allimg/150906/1-150Z60044250-L.jpg','1','0','0','0','303559','1441471465','1');
INSERT INTO `dede_uploads` VALUES('26','10','酷炫学习桌 KX-PY系列','/uploads/allimg/150906/1-150Z60045280-L.jpg','1','0','0','0','109937','1441471528','1');
INSERT INTO `dede_uploads` VALUES('27','11','酷炫学习桌 KX-PY系列1','/uploads/allimg/150906/1-150Z60046380-L.jpg','1','0','0','0','285818','1441471598','1');
INSERT INTO `dede_uploads` VALUES('28','12','酷炫学习桌 KX-PY系列2','/uploads/allimg/150906/1-150Z6004I90-L.jpg','1','0','0','0','106065','1441471659','1');
INSERT INTO `dede_uploads` VALUES('29','13','摇臂学习桌YB-PY系列','/uploads/allimg/150906/1-150Z60050270-L.jpg','1','0','0','0','88920','1441471827','1');
INSERT INTO `dede_uploads` VALUES('30','14','同步学习桌 TB-FHB系列','/uploads/allimg/150906/1-150Z60051490-L.jpg','1','0','0','0','103101','1441471909','1');
INSERT INTO `dede_uploads` VALUES('31','15','同步学习桌 TB-FHB系列1','/uploads/allimg/150906/1-150Z60053150-L.jpg','1','0','0','0','98682','1441471995','1');
INSERT INTO `dede_uploads` VALUES('32','16','经典学习桌 JD-FHB系列','/uploads/allimg/150906/1-150Z60054370-L.jpg','1','0','0','0','94607','1441472077','1');
INSERT INTO `dede_uploads` VALUES('33','0','150906/1-150Z6005RD42.jpg','/uploads/allimg/150906/1-150Z6005RD42.jpg','1','850','1143','0','300902','1441472306','1');
INSERT INTO `dede_uploads` VALUES('34','17','经典学习桌JD-FHB系列','/uploads/allimg/150906/1-150Z6101P00-L.jpg','1','0','0','0','99331','1441505880','1');
INSERT INTO `dede_uploads` VALUES('35','18','安徽省内专卖店-1','/uploads/allimg/150906/1-150Z61154530-L.jpg','1','0','0','0','329963','1441511694','1');
INSERT INTO `dede_uploads` VALUES('36','19','江苏省内专卖店-1','/uploads/allimg/150906/1-150Z61155300-L.jpg','1','0','0','0','311114','1441511730','1');
INSERT INTO `dede_uploads` VALUES('37','20','山东省内专卖店','/uploads/allimg/150906/1-150Z61156010-L.jpg','1','0','0','0','320121','1441511761','1');
INSERT INTO `dede_uploads` VALUES('38','21','江苏省内专卖店','/uploads/allimg/150906/1-150Z61156370-L.jpg','1','0','0','0','317400','1441511797','1');
INSERT INTO `dede_uploads` VALUES('39','22','上海专卖店','/uploads/allimg/150906/1-150Z6115G00-L.jpg','1','0','0','0','217346','1441511830','1');
INSERT INTO `dede_uploads` VALUES('40','23','河北省内专卖店','/uploads/allimg/150906/1-150Z6115I50-L.jpg','1','0','0','0','169397','1441511855','1');
INSERT INTO `dede_uploads` VALUES('41','6','好莱客启动招股程序 红星美凯龙或计划在港招股','/uploads/150906/1-150Z6130P6326.jpg','1','700','525','0','329963','1441516086','1');
INSERT INTO `dede_uploads` VALUES('42','24','资质认证一','/uploads/allimg/150906/1-150Z6131K10-L.jpg','1','0','0','0','13907','1441516671','1');
INSERT INTO `dede_uploads` VALUES('43','25','资质认证二','/uploads/allimg/150906/1-150Z6131P10-L.jpg','1','0','0','0','26511','1441516681','1');
INSERT INTO `dede_uploads` VALUES('44','26','资质认证三','/uploads/allimg/150906/1-150Z6131R10-L.gif','1','0','0','0','65823','1441516701','1');
INSERT INTO `dede_uploads` VALUES('45','27','资质认证四','/uploads/allimg/150906/1-150Z6131S40-L.jpg','1','0','0','0','71413','1441516714','1');
INSERT INTO `dede_uploads` VALUES('46','28','资质认证五','/uploads/allimg/150906/1-150Z6131T70-L.jpg','1','0','0','0','15666','1441516727','1');
