INSERT INTO `dede_archives` VALUES('1','7','0','1441467904','p','1','1','0','153','0','假日天地直营店今日试营业','','','admin','未知','/uploads/allimg/150905/1-150Z52345180-L.jpg','1441467904','1441467937','1','假日,天地,直营店,今日,试营业,日,天地,位于,','0','0','0','0','0','0','日天地位于大运新城核心区域，紧邻城市主干道龙平南路，连接深莞两地，地理位置优越，东临龙岗天安数码新城，南倚城市之肺大运自然公园，北靠官井头水库，西望东莞繁华商业，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1441467965','p','1','1','0','123','0','花一点时间， 关心孩子的健康成长','','','admin','未知','/uploads/allimg/150905/1-150Z52346100-L.jpg','1441467965','1441467988','1','花,一点,时间,关心,孩子,的,健康,成长,测试,','0','0','0','0','0','0','测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1441467990','p','1','1','0','151','0','家具产业正呈现三分天下格局','','','admin','未知','/uploads/allimg/150905/1-150Z52346460-L.jpg','1441467990','1441468016','1','家具,产业,正,呈现,三分,天下,格局,日前,国家,','0','0','0','0','0','0','日前国家统计局公布的数字显示：上半年家具零售额实现1078亿元，比去年同期增长16.5%。 这样的增长速度，跟家具生产企业与零售企业的实际感受有很大不同，难道是统计数据有误吗？','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1441468023','p','1','1','0','88','0','第十六届成都家具展开幕','','','admin','未知','/uploads/allimg/150905/1-150Z5234H00-L.jpg','1441468023','1441468053','1','第十,六届,成都,家具,展,开幕,第十,六届,成都,','0','0','0','0','0','0','第十六届成都国际 家具 工业展览会今日（7月3日）拉开帷幕。展出总面积17万㎡，吸引了1100余家企业参展。 展会上，意大利米兰轻工信息中心国际市场主任Ms.Giovanna Castelina及亚洲家具','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1441468055','p','1','1','0','129','0','怎样选购合适的儿童学习桌椅？','','','admin','未知','/uploads/allimg/150905/1-150Z5234K50-L.jpg','1441468055','1441468086','1','怎样,选购,合适,的,儿童,学习,桌椅,导读,如今,','0','0','0','0','0','0','[导读] 如今孩子的成长越来越受家长们的关注了，无论是他们的学习还是健康都牵动着各位家长的心。而学习将伴随着孩子们度过人生中极为关键的时刻，因此家长们会在这里花更多的','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1441515949','p','1','1','0','61','0','好莱客启动招股程序 红星美凯龙或计划在港招股','','','admin','未知','/uploads/150906/1-150Z6130P6326.jpg','1441515949','1441468113','1','好莱,客,启动,招股,程序,红星,美,凯龙,或,','0','0','0','0','0','0','整体衣柜生产企业好莱客2日启动招股程序，拟公开募资4.29亿元，计划登陆上交所。而另一方面，有消息称，A股上市几经周折的红星美凯龙最快将于二季度末在香港上市。 此外，欧派家','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1441470989','p','-1','17','0','159','0','酷炫学习桌KX-FHB系列','','','admin','未知','/uploads/allimg/150906/1-150Z60014210-L.jpg','1441470989','1441469725','1','酷炫,学习,桌,KX-FHB,系列,星博,学习,桌椅,','0','0','0','0','0','0','星博学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1441471357','p','1','17','0','126','0','酷炫学习桌KX-FHB系列1','','','admin','未知','/uploads/allimg/150906/1-150Z60042570-L.jpg','1441471357','1441471434','1','酷炫,学习,桌,KX-FHB,系列,星博,学习,桌椅,','0','0','0','0','0','0','星博学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','10','0','1441471436','p','1','17','0','142','0','酷炫学习桌KX-FHB系列2','','','admin','未知','/uploads/allimg/150906/1-150Z60044250-L.jpg','1441471436','1441471503','1','酷炫,学习,桌,KX-FHB,系列,星博,学习,桌椅,','0','0','0','0','0','0','星博学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','10','0','1441471505','p','1','17','0','91','0','酷炫学习桌 KX-PY系列','','','admin','未知','/uploads/allimg/150906/1-150Z60045280-L.jpg','1441471505','1441471576','1','酷炫,学习,桌,KX-PY,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','10','0','1441471578','p','1','17','0','86','0','酷炫学习桌 KX-PY系列1','','','admin','未知','/uploads/allimg/150906/1-150Z60046380-L.jpg','1441471578','1441471639','1','酷炫,学习,桌,KX-PY,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1441471641','p','1','17','0','129','0','酷炫学习桌 KX-PY系列2','','','admin','未知','/uploads/allimg/150906/1-150Z6004I90-L.jpg','1441471641','1441471710','1','酷炫,学习,桌,KX-PY,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1441471810','p','1','17','0','155','0','摇臂学习桌YB-PY系列','','','admin','未知','/uploads/allimg/150906/1-150Z60050270-L.jpg','1441471810','1441471870','1','摇臂,学习,桌,YB-PY,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1441471904','p','1','17','0','198','0','同步学习桌 TB-FHB系列','','','admin','未知','/uploads/allimg/150906/1-150Z60051490-L.jpg','1441471904','1441471962','1','同步,学习,桌,TB-FHB,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1441471964','p','1','17','0','129','0','同步学习桌 TB-FHB系列1','','','admin','未知','/uploads/allimg/150906/1-150Z60053150-L.jpg','1441471964','1441472033','1','同步,学习,桌,TB-FHB,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1441472066','p','1','17','0','144','0','经典学习桌 JD-FHB系列','','','admin','未知','/uploads/allimg/150906/1-150Z60054370-L.jpg','1441472066','1441472119','1','经典,学习,桌,JD-FHB,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1441505872','p','1','17','0','66','0','经典学习桌JD-FHB系列','','','admin','未知','/uploads/allimg/150906/1-150Z6101P00-L.jpg','1441505872','1441505952','1','经典,学习,桌,JD-FHB,系列,学习,桌椅,致力于,','0','0','0','0','0','0','学习桌椅致力于不断改善儿童学习环境，设计理念源自人体工学，适用于3-18岁少年儿童使用，桌面高度可依需求在58-89cm之间调增，桌面角度依据不同需求最大可调整至倾斜40，座椅靠背','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','22','0','1441511686','p','1','1','0','188','0','安徽省内专卖店-1','','','admin','未知','/uploads/allimg/150906/1-150Z61154530-L.jpg','1441511686','1441511697','1','安徽,省内,专卖店,安徽,省内,专卖店,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','22','0','1441511700','p','1','1','0','173','0','江苏省内专卖店-1','','','admin','未知','/uploads/allimg/150906/1-150Z61155300-L.jpg','1441511700','1441511732','1','江苏,省内,专卖店,江苏,省内,专卖店,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','22','0','1441511734','p','1','1','0','153','0','山东省内专卖店','','','admin','未知','/uploads/allimg/150906/1-150Z61156010-L.jpg','1441511734','1441511789','1','山东,省内,专卖店,山东,省内,专卖店,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','22','0','1441511791','p','1','1','0','184','0','江苏省内专卖店','','','admin','未知','/uploads/allimg/150906/1-150Z61156370-L.jpg','1441511791','1441511799','1','江苏,省内,专卖店,江苏,省内,专卖店,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','22','0','1441511824','p','1','1','0','200','0','上海专卖店','','','admin','未知','/uploads/allimg/150906/1-150Z6115G00-L.jpg','1441511824','1441511833','1','上海,专卖店,上海,专卖店,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','22','0','1441511850','p','1','1','0','152','0','河北省内专卖店','','','admin','未知','/uploads/allimg/150906/1-150Z6115I50-L.jpg','1441511850','1441511858','1','河北,省内,专卖店,河北,省内,专卖店,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','4','0','1441516643','p','1','1','0','195','0','资质认证一','','','admin','未知','/uploads/allimg/150906/1-150Z6131K10-L.jpg','1441516643','1441516673','1','资质,认证,一,资质,认证,一,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','4','0','1441516675','p','1','1','0','175','0','资质认证二','','','admin','未知','/uploads/allimg/150906/1-150Z6131P10-L.jpg','1441516675','1441516683','1','资质,认证,二,资质,认证,二,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','4','0','1441516686','p','1','1','0','101','0','资质认证三','','','admin','未知','/uploads/allimg/150906/1-150Z6131R10-L.gif','1441516686','1441516703','1','资质,认证,三,资质,认证,三,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','4','0','1441516706','p','1','1','0','113','0','资质认证四','','','admin','未知','/uploads/allimg/150906/1-150Z6131S40-L.jpg','1441516706','1441516716','1','资质,认证,四,资质,认证,四,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','4','0','1441516719','p','1','1','0','102','0','资质认证五','','','admin','未知','/uploads/allimg/150906/1-150Z6131T70-L.jpg','1441516719','1441516729','1','资质,认证,五,资质,认证,五,','0','0','0','0','0','0','','','1','0','0','27');
