INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','公司简介','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/about','','0','0','0','<p>\r\n	　&nbsp;某某家居有限公司是国内率先提出&ldquo;智能学习桌&rdquo;概念的科技型创新企业，总部位于广州；主要负责智能人体工程学书桌椅以及配套产品的研发、生产及全球同步营销推广，公司拥有国内一流的研发、生产、营销团队，在探索与实践少儿健康、智能学习桌领域中遥遥领先于同行，特别是其独特创新的产品设计以及差异化的O2O商业模式，彻底颠覆了传统商业思维，重新定义了学习桌椅的行业标准。具有使命感的星博人，在重视自身发展的同时，更关心中国乃至全球的少儿在学习中的健康问题，首要任务就是建立一套让孩子健康成长、快乐学习的整体解决方案，从此让他们远离近视、颈椎病与驼背。为迅速占领全球市场，公司与业内数家顶尖级大型配套企业强强联合，形成紧密的战略合作联盟，其广阔的国际化视野与前卫的商业格局必将引爆行业革命。<br />\r\n	&nbsp;<br />\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 我们核心产品有：气缸升降学习桌、手摇传动升降学习桌、同步升降学习桌、电子智能升降学习桌、多功能人体工学椅、DIY组合书柜、收纳柜系列产品等。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','资质认证','{cmspath}/a/zizhirenzheng','1','index.html','1','1','-1','0','0','{style}/about.htm','{style}/zizhi.htm','{style}/zizhi.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资质认证','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','1','行业新闻','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','产品中心','{cmspath}/a/chanpin','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','9','9','1','酷炫学习桌','{cmspath}/a/chanpin','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','酷炫学习桌','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','9','9','2','摇臂学习桌','{cmspath}/a/yaobixuexizhuo','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','摇臂学习桌','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','3','同步学习桌','{cmspath}/a/tongbuxuexizhuo','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','同步学习桌','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','9','9','4','经典学习桌','{cmspath}/a/jingdianxuexizhuo','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经典学习桌','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','9','9','5','五爪龙椅','{cmspath}/a/wuzhaolongyi','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','五爪龙椅','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','9','9','6','智慧成长椅','{cmspath}/a/zhihuichengchangyi','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','智慧成长椅','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','9','9','7','五彩书架','{cmspath}/a/wucaishujia','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','五彩书架','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','9','9','8','收纳柜','{cmspath}/a/shounagui','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','收纳柜','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','4','加盟合作','{cmspath}/a/hezuo','1','index.html','1','1','-1','1','0','{style}/jion.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuo','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150906/1-150Z6005RD42.jpg\" style=\"width: 850px; height: 1143px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','0','0','5','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','1','联系方式','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','19','19','2','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','18','18','2','加盟店铺','{cmspath}/a/hezuo/dianpu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_dianpu.htm','{style}/list_dianpu.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','18','18','1','合作流程','{cmspath}/a/hezuo','1','index.html','1','1','-1','1','0','{style}/jion.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuo','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150906/1-150Z6005RD42.jpg\" style=\"width: 850px; height: 1143px;\" /></div>\r\n','');
